[tox]

[testenv:{lint,flake8,mypy,unittest,integration_test}]
# envdir = {toxworkdir}/.work_env
deps = pylint, flake8, pytest
commands =
    lint: pylint .
    unittest: pytest -m unit
    integration_test: pytest -m integration